<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<title></title>

<style type="text/css">
.Normal {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Times New Roman";
font-size:10.0pt;
color:Black;
font-weight:normal;
border:none;
}
h1 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:18.0pt;
color:Black;
font-weight:bold;
border:none;
}
h2 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:16.0pt;
color:Black;
font-weight:bold;
border:none;
}
h3 {
margin:1.0pt;
margin-top:12.0pt;
margin-bottom:3.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:14.0pt;
color:Black;
font-weight:bold;
border:none;
}
.PageBreak {
page-break-after:always;
}
.tm5 {
font-family:"Arial";
font-weight:bold;
}
.tm6 {
font-size:24.0pt;
font-family:"Arial";
font-weight:bold;
}
.tm7 {
font-size:12.0pt;
font-family:"Arial";
font-weight:bold;
}
.tm8 {
margin-left:0.0pt;
text-indent:35.5pt;
}
.tm9 {
font-size:9.0pt;
font-family:"Arial";
}
.tm10 {
font-size:9.0pt;
font-family:"Arial";
font-weight:bold;
}
.tm11 {
border:none;
}
.tm12 {
font-size:16.0pt;
font-weight:bold;
}
.tm13 {
font-family:"Ubuntu";
font-weight:bold;
}
.tm14 {
font-size:11.0pt;
font-family:"Ubuntu";
font-weight:bold;
}
.tm15 {
font-size:16.0pt;
font-family:"Ubuntu";
font-weight:bold;
}
.tm16 {
font-family:"Arial";
}

</style>
</head>
<body>
<p class="Normal"><strong><span class="tm5"></span><span class="tm6">Ahiret Hayat&#305;n&#305;n A&#351;amalar&#305;</span></strong></p>
<p class="Normal"><strong><span class="tm5">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm5">Ad : Mustafa &Ccedil;al&#305;&#351;kan </span></strong></p>
<p class="Normal"><strong><span class="tm5">S&#305;n&#305;f : 11-D</span></strong></p>
<p class="Normal"><strong><span class="tm5">Numara : 108</span></strong></p>
<p class="Normal"><strong><span class="tm5">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm5">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm5"></span><span class="tm7">- Berzah</span><span class="tm5"> </span></strong></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><span class="tm9">Berzah, insan&#305;n &ouml;l&uuml;m&uuml; ile ba&#351;lar ve tekrar dirilmeye(Ba&#8217;s) kadar devam eder. Bu d&ouml;neme k&uuml;lt&uuml;r&uuml;m&uuml;zde kabir </span></p>
<p class="Normal"><span class="tm9">kabir hayat&#305; da denir. &Ouml;len insan usul&uuml;ne uygun olarak y&#305;kan&#305;p kefenlendikten sonra defnedilir. Kabir, ahiret hayat&#305;n&#305;n ilk a&#351;amas&#305;d&#305;r.
&Ouml;len insan ilk olarak kabirde hesaba &ccedil;ekilecektir. M&uuml;nker ve nekir melekleri &ouml;len ki&#351;iyi kabirde sorgulayacaklard&#305;r. Bu sorgunun sonucunda &ouml;len ki&#351;i berzah hayat&#305;nda rahat edecek
veya s&#305;k&#305;nt&#305; &ccedil;ekecektir. </span></p>
<p class="Normal"><span class="tm9">&#160;</span></p>
<p class="Normal"><strong><span class="tm5"></span><span class="tm7">- Ha&#351;ir</span></strong></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><span class="tm9">Hz.Adem zaman&#305;ndan k&#305;yamete kadar ya&#351;am&#305;&#351; olan insanlar&#305;n yeniden diriltilip mah&#351;er adl&#305; yerde toplanacaklard&#305;r. Bu yeniden diriltmeye Ha&#351;ir
denir.</span></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal"><strong><span class="tm5"></span><span class="tm7">- Mah&#351;er</span></strong></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><span class="tm9">Ha&#351;ir ile yeniden diriltilen insanlar&#305;n bekleyece&#287;i meydana mah&#351;er denir. Mah&#351;er olduk&ccedil;a zor bir s&uuml;re&ccedil;tir. &#304;nsanlar korku ve endi&#351;e
i&ccedil;inde hesaba &ccedil;ekilmeyi bekleyeceklerdir. &Ouml;zellikle g&uuml;nahkarlar daha fazla korku i&ccedil;inde olacaklard&#305;r.</span></p>
<p class="Normal"><span class="tm9">&#160;</span></p>
<p class="Normal"><strong><span class="tm5"></span><span class="tm7">- Hesap</span></strong></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><span class="tm9">Mah&#351;er meydan&#305;nda toplanan insanlar burada sorguya &ccedil;ekileceklerdir. Mah&#351;er g&uuml;n&uuml;nde herkese, d&uuml;nyadaki amellerinin yaz&#305;l&#305; oldu&#287;u amel
defterleri verilecektir. Bu konu bir ayette &#351;&ouml;yle belirtilir: </span><strong><span class="tm10">&#8223;Kitap ortaya konur. Su&ccedil;lular&#305;, kitab&#305;n i&ccedil;indekilerden korkuya kap&#305;lm&#305;&#351;
g&ouml;r&uuml;rs&uuml;n. &#8216;Eyvah bize!&#8217; Bu nas&#305;l bir kitapt&#305;r ki k&uuml;&ccedil;&uuml;k, b&uuml;y&uuml;k hi&ccedil;bir &#351;ey b&#305;rakmadan hepsini say&#305;p d&ouml;km&uuml;&#351;!&#8217; derler.
Onlar, b&uuml;t&uuml;n yapt&#305;klar&#305;n&#305; kar&#351;&#305;lar&#305;nda bulurlar. Senin Rabb&#8217;in hi&ccedil; kimseye zulmetmez.&#8221;</span></strong><span
 class="tm9">(1) K&#305;yamet g&uuml;n&uuml;nde insan a&#351;a&#287;&#305;daki be&#351; &#351;eyden hesaba &ccedil;ekilmedi&#287;i s&uuml;rece Rabb&#8217;inin huzurundan bir yere k&#305;m&#305;ldayamaz:</span></p>
<p class="Normal"><span class="tm9">&#160;</span></p>
<p class="Normal"><span class="tm9">- &Ouml;mr&uuml;n&uuml; nerede ve nas&#305;l ge&ccedil;irdi&#287;inden,</span></p>
<p class="Normal"><span class="tm9">- Gen&ccedil;li&#287;ini nerede y&#305;pratt&#305;&#287;&#305;ndan,</span></p>
<p class="Normal"><span class="tm9">- Mal&#305;n&#305; nerede kazand&#305;&#287;&#305;ndan,</span></p>
<p class="Normal"><span class="tm9">- Kazand&#305;&#287;&#305;n&#305; nereye harcad&#305;&#287;&#305;ndan,</span></p>
<p class="Normal"><span class="tm9">- Bildi&#287;i ile amel edip etmedi&#287;inden,</span></p>
<p class="Normal"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><span class="tm9">Mizan, ahirette insanlar&#305;n g&uuml;nahlar&#305;n&#305;n ve sevaplar&#305;n&#305;n tart&#305;laca&#287;&#305; manevi terazi demektir. Ahirette insanlar&#305;n amelleri mizanda tart&#305;lacak,
sevaplar&#305; a&#287;&#305;r gelenler kurtulu&#351;a erecektir, g&uuml;nahlar&#305; a&#287;&#305;r gelenler ise h&uuml;srana u&#287;rayacakt&#305;r.</span></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal"><strong><span class="tm10"></span><span class="tm7">- Cennet-Cehennem</span></strong></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><span class="tm9">Yapt&#305;klar&#305; amellere g&ouml;re insanlar Cennet ya da Cehennem&#8217;e g&ouml;nderileceklerdir. &#304;yiler cennete , k&ouml;t&uuml;ler cehenemme g&ouml;nderilecektir. Kuran-i
Kerim&#8217;de cennet ve cehennem ile alakal&#305; pek &ccedil;ok ayet bulunmaktad&#305;r.</span></p>
<p class="Normal tm11"><strong><span class="tm10">&#8223;Rabb&#8217;inizin ba&#287;&#305;&#351;&#305;na, ve geni&#351;li&#287;i g&ouml;klerle yer aras&#305; kadar olan, Allah&#8217;a kar&#351;&#305; gelmekten sak&#305;nanlar
i&ccedil;in haz&#305;rlanm&#305;&#351; bulunan cennete ko&#351;un.&#8221;(2)</span></strong></p>
<p class="Normal tm11"><strong><span class="tm10">&#8223;Onlara alt&#305;n tepsiler ve kadehler dola&#351;t&#305;r&#305;l&#305;r. Orada canlar&#305;n&#305;n istedi&#287;i, g&ouml;zlerinin ho&#351;land&#305;&#287;&#305; her
&#351;ey vard&#305;r. Ve kendilerine: Siz, orada ebed&icirc; kalacaks&#305;n&#305;z, i&#351;te yapt&#305;klar&#305;n&#305;za kar&#351;&#305;l&#305;k size miras verilen cennet budur. Orada sizin i&ccedil;in bol bol meyveler
vard&#305;r, onlardan yersiniz, denilir.&#8221;(3)</span></strong></p>
<p class="Normal tm11"><strong><span class="tm10">&#160;</span></strong></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><strong><span class="tm10">&#160;</span></strong></p>
<p class="Normal"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><span class="tm9">&#160;</span></p>
<p class="Normal"><span class="tm9">&#160;</span></p>
<p class="Normal"><span class="tm9">&#160;</span></p>
<p class="Normal tm8"><strong><span class="tm10">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm5">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm5">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm5">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm12">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm13">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm14">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm15">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm15">&#160;</span></strong></p>
<p class="Normal"><strong><span class="tm15">&#160;</span></strong></p>
<p class="Normal tm11"><span class="tm16">(1)Kehf suresi, 49. ayet.</span></p>
<p class="Normal tm11"><span class="tm16">(2)&Acirc;l-i &#304;mr&acirc;n suresi, 133. ayet.</span></p>
<p class="Normal tm11"><span class="tm16">(3)Zuhruf suresi, 71-73. ayetler</span></p>
</body>
</html>